*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    display: grid; 
    grid-template-columns: repeat(6,1fr);
}
nav{
    grid-column: 1/-1;
    border: rgb(5, 5, 5) solid 5px ;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr repeat(5,120px) 1fr;
    list-style: none;
}
nav a{
    padding: .5rem 1rem;
    display: grid;
    text-align: center;
    text-decoration: none;
    color: black;
}
header{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 100px;
    align-items: center;
    background: rgb(252, 252, 171);

}
header img{
    justify-self: center;
    width: 100px;
}
main{
    grid-column: 1/5;
    padding: 2rem;
    border: brown solid 5px;
    border-radius: 3px;

}
aside{
    border: black solid 2px;
    grid-column: -3/-1;
}
article{
    border: rgb(255, 196, 2) solid 1px;
    border-radius: 10px;
}
section{
    border: rgb(255, 0, 0) solid 1px;
    border-radius: 2px;
    padding: 1rem;
}











