*{box-sizing: border-box; margin: 0; padding: 0;}
main{
    background: bisque;
    padding: 3rem;
}
section{
    display: grid;
    grid-template-columns: 2rem 1fr 150px 150px 200px 100px 40px 4rem;
    grid-template-rows: 2rem 1rem 100px 85px 140px 1rem 2rem ; 
    border: solid 3px;
}
#hero article{
    grid-area: 1/1/-1/-1;
    border: solid 3px black;
    margin: 1rem ;
    background: rgb(77, 219, 255);
}
#hero h2{
    grid-area: 3/2/4/4;
    background: rgb(255, 73, 73) ;
    text-align: center;
    color: white;
    z-index: 2;
    padding: 3rem;
    border-radius: 3rem;
    font-weight: 800;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero img{
    grid-area: 2/3/-2/-2;
}
#hero p{
    grid-area: 5/2/6/5;
    background: rgb(255, 255, 0);
    z-index: 2;
    border-radius: 2rem;
    font-size: 1.3rem;
    padding: 2rem;
}
#hero a{
    grid-area: 5/-4/6/-3;
    text-decoration: none;
    color: white;
    border-radius: 1rem;
    background: black;
    height: 50px;
    padding: 1rem;
    align-self: flex-end;
}
#hero a:hover{
    background: rgb(0, 238, 255);
    color: yellow;
}