section{
    display: grid;
    border: solid black;
    margin: 2rem 0;
}

#t_two{
    grid-template-columns: 1fr 1fr 1fr ;
}
#t_three{
    grid-template-columns: repeat(4, 200px);
}

article{
    border: solid 3px black;
    border-radius: 1rem;
    height: 100px;
    width: 100px;
    font-size: 3rem;
}
#articles{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
#a_uno{
    grid-column: 3 / 4 ;
    grid-row:  4 / 5;
}
#article2{
    grid-column: 4 / 4;
    grid-row: 2 / 4;

}
#article3{
    grid-column: 3/3;
    grid-row: 3/4;
}
#article4{
    grid-column: 1/4;
    grid-row: 4/4;
}
#article5{
    grid-column: 2/4;
    grid-row: 3/4;
    
}

