*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main{
    background: red;
    padding: 1rem;
}
section{
    display: grid;
    grid-template-columns: 2rem 1fr 150px 150px 200px 100px 40px 4rem;
    grid-template-rows: 2rem 1rem 100px 85px 140px 1rem 2rem ; 
    border: solid 3px;
}

#uno{
    background: rgb(30, 255, 0);
    grid-area: 1/1/3/3;
    z-index: 2;
}
#dos{
    background: brown;
    grid-area: 2/2/4/4;
    z-index: 1;
}
#tres{
    background: yellow;
    grid-area: 3/-3/5/-1;
    z-index: 3;
}
#cuatro{
    background: rgba(2, 158, 248, 0.329);
    grid-area: 6/1/1/6;
    margin: 3rem;
    z-index: 4;
}
section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,120px);
    background: rgb(255, 255, 255);

}
article{
    margin: 1rem;
    border-radius: 2rem;
}
#max h2{
    grid-area: 2/2/3/4;
    background: rgb(255, 73, 73) ;
    text-align: center;
    color: white;
    z-index: 2;
    padding: 3rem;
    border-radius: 3rem;
    font-weight: 800;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}
#max article{
    grid-area: 1/1/-1/-1;
    border: solid 3px black;
    margin: 1rem ;
    background: rgb(77, 219, 255);
}
#max img{
    grid-area: 2/2/4/4;
}
#hero p{
    grid-area: 5/2/6/5;
    background: rgb(255, 255, 0);
    z-index: 2;
    border-radius: 2rem;
    font-size: 1.3rem;
    padding: 2rem;
}

